# CacharroMapper

./: .gitignore  EasyMapper.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  dotnet-desktop.yml
src/: CacharroMapper.sln  EasyMapper.sln
src/CacharroMapper/: CacharroMapper.cs  CacharroMapper.csproj  CacharroMapperExtension.cs  PropertyNameMapping.cs
src/CacharroMapper.Tests/: CacharroMapper.Tests.csproj  CacharroMapperExtensionTests.cs  CacharroMapperTests.cs
src/EasyMapper/: EasyMapper.cs  EasyMapper.csproj  EasyMapperExtension.cs  PropertyNameMapping.cs
src/EasyMapper.Tests/: EasyMapper.Tests.csproj  EasyMapperExtensionTests.cs  EasyMapperTests.cs
