<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EasyMapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>HerrTete</Authors>
    <Company>HerrTete</Company>
    <Description>Dotnet object mapper</Description>
    <PackageProjectUrl>https://github.com/HerrTete/EasyMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HerrTete/EasyMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
